<!DOCTYPE html>
    <html>
        <head>
            <body>
                <title></title>
            <header>
                <nav>
                    <a herf="home.html">Home</a>
                    <a herf="contact.html">Contact</a>    
                </nav>
            </header>
            <main>
                <h1>AN HTML project</h1>
                <p>
                    I am learning HYML. This is the first step to being a full-stack developer. By the end of the week I will have built my first full-stack application!
                </p>
                <p>
                    My favorite search engine is 
                    <a herf="https://duckduckgo.com">DuckDuckGo</a>
                </p>
                <div>
                    <div>Box 1</div>
                    <div>Box 2</div>
                    <div>Box 3</div>
                    <div>Box 4</div>
                </div>
            </main>
            <footer>
                <div>Copyright 1982 by me!</div>
                <div>I like GF Pie!</div>
            </footer>
            </body>
        </head>       
    </html>