<!doctype HTML>
    <html>
        <head>
            <title>About Me</title>
        <Body>
            <p>
                I was born in California, raised in Texas, and have been in Colorado for the past 18 years! my email is notmyemail@notanemail.cru and you can call me at 303-not-real!
            </p>
        </Body>        
        </head>
    </html>